export const UPDATE_FULL_FEED                   = 'UPDATE_FULL_FEED'
export const UPDATE_SINGLE_STORE_FEED           = 'UPDATE_SINGLE_STORE_FEED'
export const UPDATE_STORE_NAME_LIST             = 'UPDATE_STORE_NAME_LIST'
export const UPDATE_SINGLE_STORE_OFFER_COUNT    = 'UPDATE_SINGLE_STORE_OFFER_COUNT'
export const FILTER_OFFERS                      = 'FILTER_OFFERS'
export const UPDATE_MOMENT                      = 'UPDATE_MOMENT'